VITE_BASE_URL_LOCAL2="http://localhost:8080"
VITE_BASE_URL_LOCAL="https://alexc5142.c44.integrator.host/"
VITE_TOKEN_KEY="br.com.alexcosta/token"
VITE_DADOS_USER="br.com.alexcosta/user"
VITE_PRODUTO_KEY="br.com.alexcosta/produtos"
VITE_storageCarrinho="br.com.alexcosta/carrinho"
VITE_API_IMGBB="4671c94564fd2e734147b9ed2d523b71"
VITE_CLIENTE_ID="myclientid"
VITE_CLIENTE_SECRET="myclientsecret"
VITE_LOGIN="/api/login/cliente3"
VITE_RECUPERAR_SENHA="/api/recuperacao/solicitar"
VITE_ALTERAR_SENHA_AUTENTICADO="/api/recuperacao/alterar"
VITE_CADASTRO_NOVO_USUARIO="/api/usuarios/cadastro"
VITE_TEXTO_PADRAO_SOLICITACAO="Aguarde, estamos processando sua solicitação..."
VITE_ENVIAR_PEDIDO="/api/pedidos/salvar"
VITE_HISTORICO_PEDIDO_USER="/api/pedidos/usuario"
VITE_PAGAMENTO="/api/payments"
VITE_PUBLIC_STRIPE="pk_test_51KQ4TFI8FQmw3JIIKhoW9sTJCrnDyx8z2rVjPD6tS2nbs59EpcQ8e2GtudrxTl6okXC5CYGvkfWhefrangs1kPMg00nE5QItPC"
VITE_PRIVATE_STRIPE="sk_test_51KQ4TFI8FQmw3JIIlZTawdkOW6IR5qWJEO6HwCTwmcb0Msj2fGcpGeUNcmPt9Lw3XLARQPY6Ux6Mo7M8QbFQZsmF00pFQ7birw"
VITE_DADOCIFRAFADO="encryptedData"
VITE_CHAVECIFRADO="chave"
VITE_FOTO_PERFIL_LINK="br.com.alexcosta/fotoLink"
VITE_FOTO_PERFIL_LOCAL="br.com.alexcosta/fotoPerfil"
VITE_CADASTRO_PRODUTO="/api/produtos/cadastro"
VITE_BUSCAR_LISTA_CATEGORIAS="/api/produtos/categorias"
VITE_TEMPO_DE_BUSCA_PRODUTOS=5000
VITE_CHAVE1="ImV5SjBlWEFpT2lKS1YxUWlMQ0poYkdjaU9pSklVelV4TWlKOS5leUp6ZFdJaU9pSTVZMlJsTkRNd1pTMWpOamt4TFRRME1qY3RPR0k1WVMxbFltUXhOV001Tm1aak5UQWlMQ0pwYzNNaU9pSmhiR1Y0UTI5emRHRWlMQ0psZUhBaU9qRTNORE16TXpBd01EaDkucC1NWXFWNlY2eTRpX0s4c3hkVHkyZGZ3MC1yX2FqT1FiSmRHU1JHdWJLcXdEZ3lpa09RWXJ0R214eExReURNWGJ4QWM0T253d1FvU2hCeXRVb05WYWci"
VITE_CHAVE2="YFtF8jekIb7O0OCKowxkEMVwkmesOk7cgjLL0dqmp+A=/uXE68d5hpCdHADbSMgEMLODCJzbvwd3IObZ/OKGqcI=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5Y2RlNDMwZS1jNjkxLTQ0MjctOGI5YS1lYmQxNWM5NmZjNTAiLCJpc3MiOiJhbGV4Q29zdGEiLCJleHAiOjE3NDMzNTU1NDN9.0vv6SI8eboP-sI-BEoWEIlFJxDSRhUgxmA3r7x0q9ekGVUWL_n8D34whdtZPv0ROzhsYSbLSUYr2eGlds1_3bw"